# Hibernate-JPA-JDBC

./: Readme.md
tennis/: .project  Readme.md  pom.xml
tennis/src/main/java/be/pascalit/: package-info.java
tennis/src/main/java/be/pascalit/tennis/: DataSourceProvider.java  ServicesProvider.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/dao/: MatchDaoImpl.java  PlayerDaoImpl.java  ScoreDaoImpl.java  TournamentDaoImpl.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/dto/: EventFullDto.java  EventPartialDto.java  MatchDto.java  PlayerDto.java  ScoreFullDto.java  TournamentDto.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/entities/: Event.java  Match.java  Player.java  Score.java  Tournament.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/hibenate/: package-info.java
tennis/src/main/java/be/pascalit/tennis/hibenate/repositories/: EventRepositoryImpl.java  MatchRepositoryImpl.java  PlayerRepositoryImpl.java  ScoreRepositoryImpl.java  TournamentRepositoryImpl.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/interfaces/: EventDao.java  MatchDao.java  PlayerDao.java  ScoreDao.java  TournamentDao.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/jpa/: package-info.java
tennis/src/main/java/be/pascalit/tennis/jpa/repositories/: TournamentRepositoryJpaImpl.java  package-info.java
tennis/src/main/java/be/pascalit/tennis/services/: EventService.java  MatchService.java  PlayerService.java  ScoreService.java  TournamentService.java  package-info.java
tennis/src/main/java/be/pascalit/util/: DbUtils.java  EntityManagerHolder.java  HibernateUtil.java  package-info.java
tennis/src/main/resources/: hibernate.cfg.xml
tennis/src/test/java/be/pascalit/: TestDbBasicDataSource.java  TestDbConnection.java  TestDbDao.java  TestDbMysqlDataSource.java  TestDbSqlSimpleQueries.java  TestDbSqlTransaction.java  TestDbSqlUpdateQueries.java  TestMySqlConnection.java  TestServiceLayers.java
tennisui/: .project  Readme.md  pom.xml
tennisui/src/main/java/tennisui/: TennisConsoleUI.java
tennisui/src/main/java/tennisui/controller/: EventController.java  MatchController.java  PlayerController.java  ScannerInputStream.java  ScoreController.java  TournamentController.java  package-info.java
tenniswebui/: .classpath  .project  Readme.md  pom.xml
tenniswebui/src/main/java/be/pascalit/webui/controller/: ListPlayersServlet.java  ListTournamentsServlet.java
tenniswebui/src/main/java/be/pascalit/webui/listener/: HibernateListener.java
tenniswebui/src/main/webapp/: index.jsp  players.jsp  styles.css  tournaments.jsp
tenniswebui/src/main/webapp/WEB-INF/: web.xml
